#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        M1 {
            bindings = <&m0>;
            key-positions = <37 38>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <38 39>;
        };
    };

    macros {
        m0: m0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N1 &kp N2 &kp N3 &kp Q &kp W &kp E &kp LS(A) &kp LS(S) &kp LS(D) &kp LS(Z) &kp LS(X) &kp LS(C)>;
            label = "M0";
        };

        m198: m1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N1 &kp N9 &kp N8 &kp N0 &kp N1 &kp N4 &kp N4 &kp N5>;
            label = "M1";
        };

        m100: m100 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp M &kp N1 &kp N0 &kp N0 &kp N3 &kp N2 &kp N5 &kp N3 &kp N0>;
            label = "M100";
        };

        m123: m123 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N1 &kp N2 &kp N3 &kp N0 &kp N9 &kp N8 &kp Q &kp W &kp E &kp LS(P) &kp LS(O) &kp LS(I) &kp N0 &kp N4>;
            label = "M123";
        };

        m2011: m2011 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N2 &kp N0 &kp N1 &kp N1 &kp AT &kp F &kp U &kp J &kp I &kp F &kp I &kp L &kp M>;
            label = "M2011";
        };
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W         &kp E         &kp R     &kp T                                             &kp Y          &kp U  &kp I      &kp O    &lt 4 P
&kp A        &kp S         &kp D         &kp F     &kp G        &trans         &kp MINUS             &kp H          &kp J  &kp K      &kp L    &kp BACKSPACE
&kp Z        &kp X         &kp C         &kp V     &kp B        &kp F2         &kp EQUAL             &kp N          &kp M  &kp COMMA  &kp DOT  &kp ENTER
&lt 4 LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 AT  &lt 2 ASTRK  &lt 3 SPACE    &mt LEFT_SHIFT ENTER  &mt LCTRL DEL                             &kp PRINTSCREEN
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&trans  &trans         &trans         &bt BT_CLR     &bt BT_CLR_ALL                         &kp F1   &kp F2   &kp F3   &kp F4   &kp F5
&trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3   &trans         &trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
&trans  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3    &bootloader    &trans  &kp F11  &kp F12  &kp F13  &kp F14  &trans
&trans  &bt BT_PRV     &bt BT_NXT     &trans         &trans          &trans         &trans  &trans                              &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp ESCAPE      &kp LC(LA(DEL))  &kp UP_ARROW    &kp LC(PG_UP)    &kp HOME                      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &kp KP_PLUS
&kp TAB         &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END     &trans    &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans           &kp KP_MINUS
&kp CAPS        &trans           &trans          &kp PAGE_DOWN    &kp INSERT  &trans    &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans           &kp KP_MULTIPLY
&kp LEFT_SHIFT  &trans           &trans          &trans           &trans      &trans    &trans  &kp KP_EQUAL                                                        &kp KP_DIVIDE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &m198    &m100                               &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CARET      &kp AMPS    &kp TILDE
&trans  &trans  &trans  &m123    &m2011   &trans    &kp EXCLAMATION  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp HASH       &kp DOLLAR  &kp PERCENT
&trans  &trans  &trans  &kp F15  &kp F16  &trans    &kp QUESTION     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SEMICOLON  &kp SQT     &kp BACKSLASH
&trans  &trans  &trans  &trans   &trans   &trans    &trans           &trans                                                                  &kp PIPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &kp LA(F4)  &kp LC(C)                         &trans    &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp LC(W)   &kp LC(V)  &trans       &trans    &trans    &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans      &kp LC(X)  &kp LC(W)    &trans    &trans    &trans  &trans  &trans  &trans
&trans  &trans  &trans  &mkp MB3    &mkp MB2   &mkp MB1     &mkp MB4  &mkp MB5                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans    &mkp MB4  &mkp MB5                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
